# Coinbase_Portfolio_Tracker

./: .gitignore  App.cs  Coinbase_Portfolio_Tracker.csproj  Coinbase_Portfolio_Tracker.sln  Program.cs  appsettings.json  google-spreadsheet-credentials.json
Api/Config/: AppConfig.cs
Api/Infrastructure/: CoinbaseAuthenticator.cs  CoinbaseException.cs  Constants.cs  GoogleSpreadsheetException.cs  ICoinbaseAuthenticator.cs  Utils.cs
Api/Models/: CoinbaseResponse.cs  GoogleSpreadsheetResponse.cs
Api/Models/Coinbase/: AccountResponse.cs  CoinbaseAccountResponse.cs  CoinbaseBuyResponse.cs  CoinbasePriceResponse.cs  CoinbaseSellResponse.cs  CoinbaseSpotPriceResponse.cs  CoinbaseTransactionResponse.cs  PriceResponse.cs  SpotPriceResponse.cs
Api/Services/Coinbase/: CoinbaseAccountService.cs  CoinbaseBuyService.cs  CoinbaseSellService.cs  CoinbaseSpotPriceService.cs  CoinbaseTransactionService.cs
Infrastructure/: CoinbaseAuthenticator.cs  CoinbaseClient.cs  CoinbaseException.cs  Constants.cs  GoogleSpreadsheetException.cs  ICoinbaseAuthenticator.cs  ICoinbaseClient.cs  Utils.cs
Infrastructure/JsonConverters/: CoinbaseTransactionServiceConverter.cs
Models/: GoogleSpreadsheetResponse.cs
Models/Coinbase/: CoinbaseAccountResponse.cs  CoinbaseBuyResponse.cs  CoinbaseCurrencyResponse.cs  CoinbaseErrorResponse.cs  CoinbasePriceResponse.cs  CoinbaseResourceResponse.cs  CoinbaseSellResponse.cs  CoinbaseSpotPriceResponse.cs  CoinbaseTransactionResponse.cs
Models/Config/: CoinbaseOptions.cs
Properties/: launchSettings.json
Services/: RequestService.cs
Services/Coinbase/: CoinbaseAccountService.cs  CoinbaseBuyService.cs  CoinbaseConnectService.cs  CoinbasePerformanceService.cs  CoinbaseSellService.cs  CoinbaseSpotPriceService.cs  CoinbaseTransactionService.cs
Services/Google/: GoogleSpreadsheetService.cs
Shared/: Constants.cs  Utils.cs
(+25 files in other folders)
